'use client';

import React, { useState } from 'react';

import { type NextPage } from 'next';

import Image from 'next/image';

import { users } from '@/db/schema';

import { db } from '@/lib/db';

import '@/styles/global.css';
import Link from 'next/link';

import { drizzle } from 'drizzle-orm'; // ❌ Import externo después de internos (import/order)
import fs from 'fs'; // ❌ Import de Node.js después de internos (import/order)

interface User {
	id: number;
	name: string;
}

// ❌ Uso incorrecto de una variable sin usar
const unusedVariable = 'Esto no debería estar aquí';

// ❌ Debería usar type-imports en lugar de imports normales

const Page: NextPage = () => {
	// ❌ No se recomienda asignar a una variable el resultado de una promesa sin manejar (no-floating-promises)
	const data = db.select().from(users).execute();

	// ❌ Uso incorrecto de <img> en lugar de <Image> de Next.js
	return (
		<div>
			<h1>Hola mundo</h1>

			{/* ❌ Uso de <img> en lugar de next/image */}
			<img src="/logo.png" alt="Logo" width="200" height="100" />

			{/* ✅ Uso correcto de next/image */}
			<Image src="/logo.png" alt="Logo Next.js" width={200} height={100} />

			{/* ❌ Uso incorrecto de <a> para navegación interna en lugar de <Link> */}
			<a href="/about">Ir a About</a>

			{/* ✅ Uso correcto de <Link> */}
			<Link href="/about">Ir a About</Link>

			{/* ❌ Intento de hacer un DELETE sin WHERE (violación de drizzle/enforce-delete-with-where) */}
			<button onClick={() => db.delete(users).execute()}>
				Eliminar usuarios
			</button>
		</div>
	);
};

export default Page;
---------------------------------------------------------
ARCHIVO PAGE.TSX DE PRUEBA PARA ESLINT
---------------------------------------------------------
FORZAR EL CRON
curl -X GET https://artiefy.com/api/cron/check-subscriptions \
-H "Authorization: Bearer 6a8cfb161629e387044a10761c6503639bec96a8e7c7dc7922b4982633fd5c4e"
---------------------------------------------------------

---

busca el archivo que esta causando este error de exceso de useffect post inifnito y repararlo pero sin dañar ninguna funcionalidad

Error: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at createUnhandledError (http://localhost:3000/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js:879:71)
    at handleClientError (http://localhost:3000/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js:1052:56)
    at console.error (http://localhost:3000/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js:1191:56)
    at getRootForUpdatedFiber (http://localhost:3000/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:4702:143)
    at enqueueConcurrentRenderForLane (http://localhost:3000/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:4689:16)
    at forceStoreRerender (http://localhost:3000/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:5854:20)
    at http://localhost:3000/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:5840:45
    at http://localhost:3000/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js:12091:39
    at Array.forEach (<anonymous>)
    at _devbuildindicator.devBuildIndicator.show (http://localhost:3000/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js:12091:19)
    at handleDevBuildIndicatorHmrEvents (http://localhost:3000/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js:14487:54)
    at WebSocket.handler (http://localhost:3000/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js:15040:88)
