'use client';

import React, { useState } from 'react';

import { type NextPage } from 'next';

import Image from 'next/image';

import { users } from '@/db/schema';

import { db } from '@/lib/db';

import '@/styles/global.css';
import Link from 'next/link';

import { drizzle } from 'drizzle-orm'; // ❌ Import externo después de internos (import/order)
import fs from 'fs'; // ❌ Import de Node.js después de internos (import/order)

interface User {
	id: number;
	name: string;
}

// ❌ Uso incorrecto de una variable sin usar
const unusedVariable = 'Esto no debería estar aquí';

// ❌ Debería usar type-imports en lugar de imports normales

const Page: NextPage = () => {
	// ❌ No se recomienda asignar a una variable el resultado de una promesa sin manejar (no-floating-promises)
	const data = db.select().from(users).execute();

	// ❌ Uso incorrecto de <img> en lugar de <Image> de Next.js
	return (
		<div>
			<h1>Hola mundo</h1>

			{/* ❌ Uso de <img> en lugar de next/image */}
			<img src="/logo.png" alt="Logo" width="200" height="100" />

			{/* ✅ Uso correcto de next/image */}
			<Image src="/logo.png" alt="Logo Next.js" width={200} height={100} />

			{/* ❌ Uso incorrecto de <a> para navegación interna en lugar de <Link> */}
			<a href="/about">Ir a About</a>

			{/* ✅ Uso correcto de <Link> */}
			<Link href="/about">Ir a About</Link>

			{/* ❌ Intento de hacer un DELETE sin WHERE (violación de drizzle/enforce-delete-with-where) */}
			<button onClick={() => db.delete(users).execute()}>
				Eliminar usuarios
			</button>
		</div>
	);
};

export default Page;
---------------------------------------------------------
ARCHIVO PAGE.TSX DE PRUEBA PARA ESLINT
---------------------------------------------------------
FORZAR EL CRON
curl -X GET https://artiefy.com/api/cron/check-subscriptions \
-H "Authorization: Bearer 6a8cfb161629e387044a10761c6503639bec96a8e7c7dc7922b4982633fd5c4e"
---------------------------------------------------------
ananlizar y modifcar la validacion que si la activvidad asociada a esa clase tenga el campo revisada en true sea una actividad calificable y que solo tenga 3 intentos de pasar la actvividad pero que en los intentos no le muestre los resultados hasta que no termine de responder bien o gaste los 3 intentos y si la actividad tiene el campo revisada como false que los intentos sean infinitos hasta que el promedio sea 3 o mas de 3