'use client'

// Unused import to trigger import/order
import axios from 'axios'
import React from 'react'
// Wrong import order
import { Button } from '~/components/estudiantes/ui/button'

// Missing type import to trigger consistent-type-imports
import { FormEvent } from 'react'

// Regular promise without await to trigger no-floating-promises
const testPromise = new Promise(() => {})

// Unused variable to trigger no-unused-vars
const unusedVar = "this will trigger a warning"

const TestPage = () => {
  // Unused state to trigger no-unused-vars
  const [state, setState] = React.useState('')

  // Promise without await to trigger require-await and no-floating-promises
  async function handleClick() {
    testPromise
    fetch('/api/test')
  }

  // Unused parameter to trigger no-unused-vars
  const handleSubmit = (event: FormEvent) => {
    console.log('submitted')
  }

  // Missing alt in img to trigger next/no-img-element
  return (
    <div>
      <h1>Test ESLint Page</h1>
      <img src="test.jpg" />
      
      {/* Missing href to trigger accessibility warnings */}
      <a onClick={handleClick}>Click me</a>
      
      {/* Wrong HTML nesting to trigger warnings */}
      <p>
        <div>Invalid HTML nesting</div>
      </p>
      
      {/* Form without proper handlers */}
      <form>
        <input type="text" />
        <Button onClick={() => Promise.resolve()}>
          Submit
        </Button>
      </form>
    </div>
  )
}

// Wrong export to trigger warnings
module.exports = TestPage
---------------------------------------------------------
FORZAR EL CRON
curl -X GET https://artiefy.com/api/cron/check-subscriptions \
-H "Authorization: Bearer 6a8cfb161629e387044a10761c6503639bec96a8e7c7dc7922b4982633fd5c4e"
---------------------------------------------------------