// Webhook endpoint para n8n
const express = require('express');
const app = express();

app.use(express.json());

// Clave de licencia (guárdala de forma segura en producción)
const N8N_LICENSE_KEY = 'e12029e8-321d-481f-9d9f-c2a5ead7b736';

// Webhook para n8n
app.post('/prueba-de-webhook/f71bd676-9eb3-4da9-beb8-8aab1c8dcdb7', (req, res) => {
  // ...aquí puedes procesar los datos recibidos...
  console.log('Webhook recibido:', req.body);

  // Ejemplo de respuesta
  res.status(200).json({ message: 'Webhook recibido correctamente.' });
});

// ...puedes añadir aquí la lógica para activar la licencia si tu sistema lo requiere...

// Iniciar servidor
const PORT = process.env.PORT || 5678;
app.listen(PORT, () => {
  console.log(`Servidor escuchando en http://localhost:${PORT}`);
});
