@import 'tailwindcss';

@config "../../tailwind.config.js";

@custom-variant dark (&:is(.dark *));

/* 🔹 Variables de tema */
@theme {
  /* Tamaños de pantalla */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* Colores */
  --color-background: hsl(212.9, 95.5%, 8.6%);
  --color-foreground: hsl(178.4, 89.4%, 59.2%);
  --color-card: hsl(0, 0%, 100%);
  --color-card-foreground: hsl(240, 10%, 3.9%);
  --color-popover: hsl(0, 0%, 100%);
  --color-popover-foreground: hsl(240, 10%, 3.9%);
  --color-primary: hsl(178.4, 89.4%, 59.2%);
  --color-primary-foreground: hsl(178.4, 89.4%, 59.2%);
  --color-secondary: hsl(187.5, 100%, 42.4%);
  --color-secondary-foreground: hsl(240, 5.9%, 10%);
  --color-muted: hsl(240, 4.8%, 95.9%);
  --color-muted-foreground: hsl(240, 3.8%, 46.1%);
  --color-accent: hsl(240, 4.8%, 95.9%);
  --color-accent-foreground: hsl(240, 5.9%, 10%);
  --color-destructive: hsl(0, 84.2%, 60.2%);
  --color-destructive-foreground: hsl(0, 0%, 98%);
  --color-border: hsl(178.4, 89.4%, 59.2%);
  --color-input: hsl(240, 5.9%, 90%);
  --color-ring: hsl(240, 5.9%, 10%);

  /* Colores para gráficos */
  --color-chart-1: hsl(12, 76%, 61%);
  --color-chart-2: hsl(173, 58%, 39%);
  --color-chart-3: hsl(197, 37%, 24%);
  --color-chart-4: hsl(43, 74%, 66%);
  --color-chart-5: hsl(27, 87%, 67%);

  /* Fuentes */
  --font-sans: var(--font-montserrat);
}


/* 🟠 Keyframes */
@keyframes accordion-down {
  from { height: 0; }
  to { height: var(--radix-accordion-content-height); }
}

@keyframes accordion-up {
  from { height: var(--radix-accordion-content-height); }
  to { height: 0; }
}

@keyframes borderRotate {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


/* 🌐 Estilos base */
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background;
  }
}

/* 🎨 Clases de utilidades */
.text-shadow {
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}

.animate-gradient {
  animation: borderRotate 4s linear infinite;
  background-size: 300% 300%;
}

.button-hover:hover .button-hover-effect {
  animation: sh02 0.5s 0s linear;
}

.cl-formButtonPrimary {
  font-size: 14px;
  text-transform: none;
  background-color: #00bdd8;
}

.cl-formButtonPrimary:hover,
.cl-formButtonPrimary:focus,
.cl-formButtonPrimary:active {
  background-color: #3af4ef;
}

.cl-userButtonOuterIdentifier {
  color: #ff6347;
}

.zoom-in {
  animation: zoomIn 0.5s ease-in-out;
}