// NOTA: Este código reemplaza el formulario existente en page.tsx
// Buscar el <form onSubmit={handleSearch}> y reemplazar con esto:

<form className="xs:space-y-4 space-y-3 sm:space-y-5 md:space-y-6">
  {/* Selector de tipo de búsqueda */}
  <div>
    <label className="mb-2 block text-xs font-medium text-gray-300">
      Buscar por:
    </label>
    <div className="xs:gap-2.5 flex flex-col gap-2 sm:flex-row sm:flex-wrap sm:gap-3">
      <button
        type="button"
        onClick={() => setSearchType('email')}
        className={`xs:py-2.5 xs:px-4 flex-1 rounded-lg px-3 py-2 text-xs font-medium transition sm:w-auto sm:text-sm ${
          searchType === 'email'
            ? 'bg-cyan-500 text-black shadow-md shadow-cyan-500/30'
            : 'border border-gray-600 bg-gray-800 text-gray-300 hover:border-cyan-500'
        }`}
      >
        Correo
      </button>
      <button
        type="button"
        onClick={() => setSearchType('document')}
        className={`xs:py-2.5 xs:px-4 flex-1 rounded-lg px-3 py-2 text-xs font-medium transition sm:w-auto sm:text-sm ${
          searchType === 'document'
            ? 'bg-cyan-500 text-black shadow-md shadow-cyan-500/30'
            : 'border border-gray-600 bg-gray-800 text-gray-300 hover:border-cyan-500'
        }`}
      >
        Documento
      </button>
      <button
        type="button"
        onClick={() => setSearchType('name')}
        className={`xs:py-2.5 xs:px-4 flex-1 rounded-lg px-3 py-2 text-xs font-medium transition sm:w-auto sm:text-sm ${
          searchType === 'name'
            ? 'bg-cyan-500 text-black shadow-md shadow-cyan-500/30'
            : 'border border-gray-600 bg-gray-800 text-gray-300 hover:border-cyan-500'
        }`}
      >
        Nombre
      </button>
    </div>
  </div>

  {/* Campo de búsqueda */}
  <div>
    <label
      htmlFor="search"
      className="mb-2 block text-xs font-medium text-gray-300"
    >
      {searchType === 'email'
        ? 'Correo electrónico'
        : searchType === 'document'
          ? 'Número de documento'
          : 'Nombre del usuario'}
    </label>
    <div className="relative">
      <input
        type={searchType === 'email' ? 'email' : 'text'}
        id="search"
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
        placeholder={
          searchType === 'email'
            ? 'ejemplo@correo.com'
            : searchType === 'document'
              ? '1234567890'
              : 'Juan Pérez'
        }
        className="xs:px-4 xs:py-2.5 xs:pr-11 w-full rounded-lg border border-gray-600 bg-gray-800 px-3 py-2 pr-9 text-sm text-white placeholder-gray-500 transition focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500/20 sm:py-3 sm:pr-12 sm:text-base"
      />
      <Search className="xs:right-3 absolute top-1/2 right-2.5 h-4 w-4 -translate-y-1/2 text-gray-500 sm:right-4 sm:h-5 sm:w-5" />
    </div>
  </div>

  {/* Error */}
  {error && (
    <div className="xs:p-3.5 rounded-lg border border-red-500/30 bg-red-950/20 p-3 sm:p-4">
      <p className="xs:text-xs text-xs text-red-400 sm:text-sm">{error}</p>
    </div>
  )}

  {/* Botones de entrada y salida */}
  <div className="xs:pt-3 flex flex-col gap-3 pt-2 sm:flex-row sm:pt-4">
    <button
      type="button"
      onClick={() => handleRegister('entry')}
      disabled={loading}
      className="xs:px-5 xs:py-2.5 flex-1 rounded-lg bg-green-600 px-4 py-2 text-sm font-semibold text-white shadow-md transition hover:bg-green-500 hover:shadow-green-300 focus:outline-none focus:ring-2 focus:ring-green-500 disabled:cursor-not-allowed disabled:opacity-50 sm:px-8 sm:py-3 sm:text-lg"
    >
      {loading && actionType === 'entry' ? (
        <span className="flex items-center justify-center gap-2">
          <svg
            className="xs:h-4 xs:w-4 h-4 w-4 animate-spin sm:h-5 sm:w-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              className="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              strokeWidth="4"
            />
            <path
              className="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            />
          </svg>
          Registrando...
        </span>
      ) : (
        '📥 Registrar Entrada'
      )}
    </button>

    <button
      type="button"
      onClick={() => handleRegister('exit')}
      disabled={loading}
      className="xs:px-5 xs:py-2.5 flex-1 rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-md transition hover:bg-red-500 hover:shadow-red-300 focus:outline-none focus:ring-2 focus:ring-red-500 disabled:cursor-not-allowed disabled:opacity-50 sm:px-8 sm:py-3 sm:text-lg"
    >
      {loading && actionType === 'exit' ? (
        <span className="flex items-center justify-center gap-2">
          <svg
            className="xs:h-4 xs:w-4 h-4 w-4 animate-spin sm:h-5 sm:w-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              className="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              strokeWidth="4"
            />
            <path
              className="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            />
          </svg>
          Registrando...
        </span>
      ) : (
        '📤 Registrar Salida'
      )}
    </button>
  </div>
</form>
